: cascade "include/layout.tx"

: override content -> {
	<div class="blog">
		<h1><: $entry.title :></h1>
		<hr />

		<ul class="pager">
			<: $previous_link | mark_raw :>
			<: $next_link | mark_raw :>
		</ul>

		<:  $entry.text | mark_raw :>
		<hr />
		<div class="date"><: $entry.date :></div>
		<div class="permalink"><a href="../archives/<: $entry.filename :>">Permalink</a></div>

		<ul class="pager">
			<: $previous_link | mark_raw :>
			<: $next_link | mark_raw :>
		</ul>

		<div class="reset"></div>
		<br />
	</div>

: }
